.personaje-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .personaje-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: rgb(0, 50, 129);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  margin: 0 auto 0.5rem;
}

.card h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.card p {
  margin-bottom: 0.5rem;
  color: #9e9e9e;
}

.card a {
  color: #72a7fd;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}
